//Variables de colores
$blanco: #f8f1f1;
$negro: #121013;
$celesteazulado: #16697a;
$anaranjado: #fc8621;

//Mixin + Include

@mixin titulos {
	font: {
	  family: Arial;
	  size: 20px;
	  weight: bold;
	}
	color: #0a0a0a;
  }



//Estilos de mi sitio

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	border-radius: 4px;
}

body {
	background-color: $blanco;
	font-family: 'arial', sans-serif;
	font-size: 14px;  
}

.container {
	display: block;
	max-width: 1100px;
	width: 90%;
	margin: 20px auto;
	color: $negro;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr 0.5fr;
	grid-template-rows: repeat(4, auto);


	& > div, .title-box, .main, .aside, .footer {
		background-color: $blanco;
		padding: 10px;
		border-radius: 4px;
	}

		.title-box {
			background-color: $celesteazulado;
			color: $blanco;
			grid-column-start: 1;
			grid-column-end: -1;
			display: flex;
			flex-direction: row nowrap;
			justify-content: center;
			height: 100px;
			
				.h1 {
					display: flex;
					flex: 2 1 auto;
					text-align: center;
					justify-content: flex-start;
					align-items: center;
					padding: 20px;
				}
				.logo {
					display: flex;
					flex: 1 1 auto;
					justify-content: flex-start;
					text-align: center;
					align-items: center;
					border-radius: 4px;
					& > img {
						height: 100px;
						border-radius: 4px;	
					}	
				}
			}
			.navegacion {
				background-color: $anaranjado;
				color: white;
				grid-column-start: 1;
				grid-column-end: -1;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 10px;

				& > ul li {
					display: flex;
					justify-content: space-around;
					align-items: center;
					text-align: center;

					& > a {
						font-weight: normal;
						font-size: 15px;
						padding: 10px;
						text-decoration: none;
						color: $blanco;
						font-weight: bold;
					}
					a:hover {
						font-weight: bold;
						font-size: 18px;
					}
				}
			}
		.main {
			background-color: $blanco;
			color: $negro;
			grid-column-start: 1;
			grid-column-end: 3;
			max-height: auto;

			.article {
				margin: 10px auto;

				& > h2 {
					@include titulos;
					justify-content: center;
					text-align: center;
					align-items: center;
					padding-bottom: 10px;
	
					& > p {
						justify-content: center;
						text-align: justify;
						align-items: center;
						padding-bottom: 10px;
					}
				}

			}
	
			.imgbalcony {
				margin: 10px auto;
				justify-content: center;
				text-align: center;
				align-items: center;

				& > img {
					justify-content: center;
					text-align: center;
					align-items: center;
					width: 100%;
					border-radius: 4px;
				}
			}
			& .portfolio {

				& h2 {
					@include titulos;
					text-align: center;
					max-height: 75%;
				}
				& .imagenes {
					height: 500px;
					border-radius: border-box;
					display: inline-block;
					text-align: center;
					align-items: center;
					justify-content: center;
					margin: 10px;
	
					& > img{
						height: 220px;
						width: 220px;
						border-radius: 10px;
						margin: 10px;
					}
	
				}
			}
		}


		.aside {
			background-color: $anaranjado;
			color: $blanco;
			display: flex;
			flex-flow: column nowrap;

			& > div img {
				height: 20px;
			}
	
			.instagram {	
				height: 50%;
				flex: 1 1 auto;
				justify-content: center;
				text-align: center;
				align-items: center;
				border-color: $blanco;
				border-style: solid;
				border-radius: 4px;
				margin-bottom: 5px;
	
				& > img {
					height: 50px;
				}
			}
	
			.facebook {	
				height: 50%;
				flex: 1 1 auto;
				justify-content: center;
				text-align: center;
				align-items: center;
				border-color: $blanco;
				border-style: solid;
				border-radius: 4px;
				margin-bottom: 5px;
				overflow: hidden;

			}
		}

		.footer {
			background-color: $celesteazulado;
			color: white;
			grid-column: span 3;
			display: flex;
			flex-flow: row nowrap;

			.copyright {
				text-align: center;
				flex: 1 1 auto;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 20px;

				& > p {
					height: 100%;
					justify-content: center;
					align-items: center;
					text-align: center;
				}
			}

			.redes-sociales {
				flex: 2 1 auto;
				justify-content: center;
				align-items: center;
				text-align: center;
				padding: 10px;

				& > a img {
					height: 50px;
					padding: 5px;
				}
			}
	
		}

}

